spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adhammontaser5199@gmail.com
spring.mail.password=euugjxvtvujhcvri
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
